APP_NAME="Thi Thử THPTQG"
APP_ENV=local
APP_KEY=base64:1xtFHCXlFpNrAy9+BUgy9LQHqkz9yidhOMISK0L7Eoo=
APP_DEBUG=true
APP_URL=http://localhost


APP_LOCALE=vi
APP_TIMEZONE=Asia/Ho_Chi_Minh

SCRAPING_API_URL=https://api.webscrapingapi.com/v1/
SCRAPING_API_KEY=JjvZxHTOWMwJcuZ8Hh9LQLxS53hEByWB
SCRAPING_API_RENDER_JS=1

APP_WEB_TYPE=default

MODEL_PRIMARY_KEY=uuid
ESMS_API_KEY="19CC183A2A33E8329959B0D9210086"
ESMS_SECRET_KEY="CE6099909DCAB925F62B3B52A623BD"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=103.90.233.167
DB_PORT=54322
DB_DATABASE=lover_trips
DB_USERNAME=lovertrips
DB_PASSWORD="Admin2023"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=regenbogenedu@gmail.com
MAIL_PASSWORD=oqqmwxcjbehogwzo
MAIL_ENCRYPTION=tls


MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
